version: "3"

services:

  cassandra-svc:
    restart: on-failure
    build: ./Cassandra
    ports:
      - 9080:80

  flask-svc:
    restart: on-failure
    build: ./Flask
    environment:
      - CLUSTER_ADDRESS=cassandra-svc
    ports:
      - 8080:80
    depends_on:
      - cassandra-svc